<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>Farm for sale</title>
<meta name="viewport" content="width=device-width" />
<style>
/**
 * "Variables"
 */
h1, h2, .date, .title {
	font: small-caps normal 100% Constantia, 'Palatino Linotype', Palatino, Georgia, serif;
}

h1, 
header > h1 > span,
header > ul > li:before {
	color: #9BBB59;
}
 
/**
 * Style
 */

* { margin:0; }

html {
	background: #9BA2B0;
	font-size: 14px;
}

body {
	width: 45em;
	padding: 7em 10%;
	margin: 1em auto;
	background: white;
	box-shadow: 1px 1px 5px 2px rgba(0,0,0,.3);
	font: 100%/1.5 'Segoe UI', Optima, 'Hiragino Kaku Gothic Pro', 'Apple Gothic', Tahoma, 'Helvetica Neue', sans-serif;
	
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	-o-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;
	
	-moz-transition: .5s font-size;
	-ms-transition: .5s font-size;
	-o-transition: .5s font-size;
	-webkit-transition: .5s font-size;
	transition: .5s font-size;
}

h1 {
	margin-top: 1.2em;
	font-size: 180%;
}

h2 {
	margin-top: 1em;
	font-size: 150%;
}

a {
	color:#4F6128;
}

abbr[title] {
	border-bottom: 1px dotted #4F6128;
	cursor: help;
}

p {
	margin: .6em 0;
}

h1 + p {
	margin-top: 0;
}

ul {
	padding: 0;
	list-style: square;
}

header {
	text-align: center;
}

	header > h1 {
		color: #7F7F7F;
		border-bottom: 1px solid #9BBB59;
		margin: 0 0 .15em;
		padding-bottom: 0.15em;
		text-indent: 1.2em;
		font-size: 200%;
		line-height: 1.05;
		font-variant: normal;
	}
	
		header > h1 > span {
			display: inline-block;
			margin-left: -2.7em;
			vertical-align: super;
			font-size: 50%;
		}
		
	header > ul {
		display: block;
		margin-bottom: .5em;
	}
	
		header > ul > li {
			display: inline;
			list-style: none;
		}
		
		header > ul > li:before {
			content: '● ';
		}
		
		header > ul > li:first-child:before {
			content: none;
		}
	
	address {
		font-style: normal;
	}
	
.title {
	font-size: 180%;
	line-height: 1.05;
	font-variant: normal;
}

#main-residence > h1, #farm > h1 {
	padding: 0;
	border: 0 solid #ddd;
	border-width: 4px 0;
	margin-bottom: 0.2em;
}

	ol.timeline > li {
		list-style: none;
		padding: .4em 0;
		border: 1px solid white; /* Chrome printing bug */
		border-top-color: #ccc;
	}
	
	ol.timeline > li:first-child {
		border-top: 0;
	}
	
		ol.timeline > li > p {
			margin: 0;
		}
		
		ol.timeline > li > .date {
			float: left;
			margin-left: .1em;
			max-width: 8rem;
			color: gray;
			font-size: 110%;
		}
	
		ol.timeline > li > .date ~ p {
			margin-left: 9rem;
		}
		
.note {
	margin-top: .4em;
	font-size: 75%;
}

	.note a:not(:hover):not(:active) {
		color: inherit;
	}

footer {
	margin-top: 3em;
	font-style: italic;
}

.amp {
	font-style: italic;
}

@media (max-width:950px) {
	html { font-size: 12px; }
}

@media (max-width:700px) {
	html { font-size: 11px; }
}

@media (max-width:600px) {
	body { width: auto; margin: 1em; }
}

@media print {
	body {
		box-shadow: none;	 
	}
	
	header > h1 {
		color: black;
	}
}
</style>

</head>
<body>

<header>
	<h1>For Sale - Guide Price € 1,350,000</h1>
	<p class="title">Certified organic farm and eco-friendly residence adopting natural building technologies.</p> 
</header>

<section id="summary">
	<h1>Summary</h1>
	<p>The total farm size is more than 50 acres (20 hectares). It is situated in a hilly area, 11 km from Grosseto and 20 km from the pristine coastline of Monti dell' Uccellina nature reserve. Also situated within the Morellino di Scansano wine D.O.C. establishment.
	</p>
</section>

<section id="main-residence">
	<h1>The main residence</h1>
	<p>Building of 170 square metres, with a spectacular view on the nearby coastline, the Monti dell' Uccellina nature reserve, Castiglione della Pescaia and the islands of Elba and Monecristo. It is situated in an area of high scenic value, surrounded by centenary oaks and Mediterranean vegetation.</p>
  <p>The building is highly isolated, both thermically and acoustically and has been built with   the use of bio-materials. It has mezzanine floors, made of handmade Italian red brick, and an   underfloor heating implant with heat pump boiler and geothermal probes.</p>
  <p>The residence consists of: </p>
  	<ul>
		  <li>a large living room with fireplace and open kitchen, study with fireplace on the ground floor</li>
		  <li>two bedrooms and two bathrooms on the first floor</li>
	  <ul>
  <p>It also has a water recycling system with degreaser, water tank with activated sludge   and percolating filter and a rainwater collection system.</p>
  <p>An extra construction of 30 square metres is divided in boiler/laundry  compartment,   storeroom and open/closed area.</p>
  <p>Global energy class: A+</p>
</section>

<section id="farm">
	<h1>The farm</h1>
	<ul>
		<li>2 hectares of irrigated sowable land, including a well, enclosures, water reservoir and irrigation implant.</li>
    <li>13 hectares of sowable land.</li>
    <li>2 hectares of wood cultures.</li>
    <li>150 olive trees.</li>
    <li>Water reservoir of more than 5000 cubic metres.</li>
    <li>180 square metres building, divided into: residence, storage area and cold room.</li>
    <li>Tools' shed of around 70 square metres with photovoltaic implant of 9.9 kWp integrated with the roof. Energy count and on-site conversion for exchange are active since February 2009.</li>
    <li>Building authorization for an extra office building and storehouse (180 square metres ).</li>
    <li>Double connection to the Fiora aqueduct and Enel trifase connection with power supply of 15 kW</li>
   </ul>
</section>

<script>
(function(){
	if(!document.querySelectorAll) return;
	var external = document.querySelectorAll('a[href^="http://"], a[href^="https://"]'), a;
	for(var i=external.length; a=external[--i];) a.setAttribute('target', '_blank');
})();
</script>
</body>
</html>
